This is a 7950x3D, -30 Negative Offset Profile for Asrock X670E Taichi

At this point you assume ALL responsibility for what happens with your CPU
If you are confident about OVERCLOCKING, please understand that you are undervolting, 
and although this is technically not an "overclocking" but it can be defined as "overclocking"
under AMD warranty, resulting in void of RMA.

Any damages caused by undervolts is on you.

In normal circumstances this will not make your
CPU run cooler, higher frequencies will cause higher temps compared to stock settings. 
As you are increasing your window for boosts, thus resulting in higher FPS, be that averages, max,
0.1% and 1% lows. But, undervolting can still degrade your CPU, I have noticed that as well in the
past with Intel.

I am including my -30 Negative Offset Profile and another profile which is a starting point at
0 Negative Offset, you can set your own offset. I turned off all the unnecessary junk in the BIOS
The idea is to keep all latency driven bloat turned off. If you don't use Bluetooth and WIFI,
turn that off as well. It will help you with keeping minimal jitter.
On my personal system I have Bluetooth, WIFI, Onboard Audio, NB Audio devices OFF, this does help.

I am including 3.06.PBO2 BETA BIOS from Asrock, for your X670E Taichi

Please change your EXPO profiles after loading my profile.
Make sure your USB stick is configured to FAT32 (Default Allocation Size) and move the profile
into the root folder of the USB, don't put it in the folder, or Asrock board.

Change fan profiles for your cooler, save this setting in your BIOS to your own named profile
Hit F10, click save, and wait for Memory Training.

I highly suggest running AMD AGESA Profiles for EXPO. Do not run Competitive profile as it will
half your UCLOCK, and I don't suggest Aggressive Profile set, as this one is actually
defined by Asrock, which may or may not work. AMD AGESA Profile should be the EXPO profile for
your sticks, unless you manually tune your ram, then go right ahead.

Enjoy, and be careful about changing any voltages beyond that.

I ran my 6000 mhz CL30 64 GB kit at 1.25v SOC (by default of the sticks), 
which results in about 1.235v actual volts in HWInfo64 with BIOS 3.06.PBO2 BETA (which is
the most reliable BIOS for 7950x3D), I could not go lower on voltages. Asrock's BETA BIOS gives
an undervolt on SOC voltage.

This -30/-0 profile will not work with 3.08 BIOS or anything earlier than 3.06.PBO2 BETA revisions.


My GitHub: https://github.com/LiftedZ/AMD

