Please note, this does not insure the safety of your CPU, you are forcing it to run at the active state, and I would only recommend this method while playing the game, not for your daily operations, hence why I made and Idle and Active script. This is working outside of AMD's parameters and it bypassed C-States during gameplay, it allows CPU cores to run at all times without turning off, but without dropping frequencies as well. This may or may not degrade your CPU. I do not have enough data conclusively to state this is safe, but this is simply a way to alleviate the turning off of the cores during your gaming session. 

Note that some games will benefit from Active state, and some games will benefit from Idle state, there is no clear answer. Ready or Not benefits from Active State, while Red Dead Redemption 2 does not. Ready or Not will have a smoother frame to frame graph and less FPS drops, but Red Dead Redemptions 2 will have greater 0.1% Low fps drops due to nature of the game engine.

The mileage may vary, and this may degrade your CPU quicker, as it also uses more wattage at idle and will run at higher frequencies, and will not allow the cores to Idle. 
I repeat, I DO NOT recommend this for your daily operations, but per certain game scenarios where Active State can benefit you.

If AMD finds out you have been a naughty mf using this stuff, I am sure they will void your warranty. 


Now, if you still want to proceed:


1. Open CMD.exe as Administrator, run the following command:

reg.exe add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve

Then Restart Windows
_____________________

2. Then run these 3 commands separately in order (Click Y for all):

Set-ExecutionPolicy -Scope LocalMachine RemoteSigned 

Set-ExecutionPolicy -Scope CurrentUser Undefined 

Set-ExecutionPolicy -Scope MachinePolicy Undefined 


3. Run my scripts (Active Profile and Idle State) by Right Clicking and selecting "Run with Powershell"








Resources: https://www.dannymoran.com/windows-11-right-click-context-menu/